# DATABASE_URL=postgresql://user:password@localhost:5432/notes_db
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_REGION=us-east-1
# S3_BUCKET=your-s3-bucket-name


POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chickenbutt123!?
POSTGRES_DB=ai-notes-summarizer
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
